body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
span{
    color:#FB8847;
}

 /* start section1  */
 .cover{
    width: 100%;
    height: 900px;
    background-color: #a89494;
    display: flex;
}
.cover-fonts{
    width: 50%;
    margin-left: 100px;
    margin-top: 260px;
}
.cover-fonts h1{
    font-size: 75px;
    font-weight: 700;
    color: #575757;
    display: inline;
}
.cover-fonts p{
        top: 534px;
        margin-bottom: 49px;
        font-weight:500;
        font-size: 25px;
        color: #575757;
}
.button{
    text-decoration: none;
    border-radius: 50px;
    color: white;
    font-weight: 600;
     font-size: 25px;
    padding: 24px 32px;
    margin-bottom: 187px;
     /* gradient  */

    background: linear-gradient(88.33deg, #FBA24F -7.64%, #FF1E1E 145.94%);
    box-shadow: 0px 2px 30px rgba(252, 143, 73, 0.5);
    border-radius: 100px;
}
.cover-img{
    width: 50%;
    width: 658.26px;
    height: 747.23px;
}
.cover-img img{
    width: 100%;
    float: left;
    margin-bottom: 72.77px;
    margin-right: 49.74px;
    margin-top: 82px;
}  
/* End section1  */


/* start section2 */
.about-me{
    background-image: url(img/cover01.jpg);
    background-repeat: no-repeat;
    height: 600px;
    background-size: cover;
    display: flex;
}
.about-img{
    width: 35%;
}
.about-img img{
    width: auto;
    float: right;
    height: 500px;
    margin-top: 100px;
    display: block;
    margin-left: 15%;
}
.about-tx{
    width: 55%;
    display: block;
    margin-top: 138px;
    margin-bottom: 216px;
    margin-left: 20%;
    margin-right: 203px;
}
.about-tx h1{
    font-size: 40px;
    font-weight: bold;
    color: #707070;
}
.about-tx p{
    flat: left;
    color: #18191F;
    margin-top: 86px;
    margin-right: 48px;
    font-size: 18px;
    line-height: 32px;
    color: #18191F;
    margin: 32px 0px;
}
/* End section2 */


/* start section3 */
.card1{
    
    
}
.card-tx{
    padding-top: 50px;
    padding-bottom: 38px;
    text-align: center;
    margin-left: ;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 30px 0px;
}
.card-tx h1{
    font-size: 36px;
    font-weight: 700;
}
.card-tx p{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.card-box{
    width: 100%;
    display: flex;
    padding-bottom: 100px;
    
}
.box{
    box-shadow: 0px 2px 30px rgba(56, 45, 37, 0.5);
    margin-left:5.4% ;
    width: 24%;
    transition: 0.5s;
    padding: 20px 20px;
    border-radius: 50px;
}
.box img{
    width: 100%;
    border: 10px red;
    border-radius: 50px;
}
.box-tx{
    padding-top: 40px;
}
.box-tx h2{
    font-weight: 800;
    font-size: 28px;
}
.box-tx p{
    line-height:200%;
}
/* end section3 */


/* start section */
/* end section */


/* start section */
/* end section */


/* start section */
/* end section */